# view all of the books
GET http://localhost:5174/books HTTP/1.1
Content-Type: application/json

# ### for seperating the request
###
# create a book
POST http://localhost:5174/books HTTP/1.1
Content-Type: application/json

{
    "title" : "Spider-Man"
}

###
# update a book
PUT http://localhost:5174/books/b3ed HTTP/1.1
Content-Type: application/json

{
    "title" : "The Amazing Spider-Man"
}

### 
# delete a book

DELETE  http://localhost:5174/books/97df HTTP/1.1
Content-Type: application/json
